BW_PrototypWPF/AddDish.xaml

<Window x:Class="BW_PrototypWPF.AddDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BW_PrototypWPF"
        mc:Ignorable="d"
        Title="AddDish" Height="500" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_Add"
                Content="Dodaj danie" 
                Grid.Row="10"
                Grid.ColumnSpan="4"
                Margin="5,5,5,5"
                Click="btn_Add_Click"/>
        <Button x:Name="btn_AddIng"
                Content="Dodaj składnik"
                Grid.Row="11"
                Grid.ColumnSpan="4"
                Margin="5,5,5,5"
                Click="btn_AddIng_Click"/>
        <Button x:Name="btn_Close"
                Content="Zamknij okno"
                Grid.Row="12"
                Grid.ColumnSpan="4"
                Margin="5,5,5,5"
                Click="btn_Close_Click"/>



        <Label Content="Nazwa dania" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="tb_Name" Grid.Row="1" Grid.ColumnSpan="4" Margin="5"/>
        <Label Content="Czas przygotowania" Grid.Row="2"/>
        <TextBox x:Name="tb_Time" Grid.Row="3" Grid.ColumnSpan="4" Margin="5"/>
        <Label Content="Ilość składnika" Grid.Row="4"/>
        <TextBox x:Name="tb_Amount" Grid.Row="5" Grid.ColumnSpan="4" Margin="5"/>
        <ListView x:Name="lv_Ingredients" Grid.Row="6" Grid.RowSpan="4" Margin="0,0,5,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_AddIngToDish" Grid.Row="6" Grid.Column="1" Content=">>" Click="btn_AddIngToDish_Click" Margin="5,5,5,5"/>
        <Button x:Name="btn_RemoveIngToDish" Grid.Row="8" Grid.Column="1" Content="&lt;&lt;" Click="btn_RemoveIngToDish_Click" Margin="5,5,5,5"/>
        <ListView x:Name="lv_ToDish" Grid.Row="6" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Składnik"
                                    DisplayMemberBinding="{Binding Path = Ingredient.Name}"
                                    Width="80"/>
                    <GridViewColumn Header="Ilość"
                                    DisplayMemberBinding="{Binding Path = Quantity}"
                                    Width="65"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
