BW_PrototypWPF/AddProduct.xaml

<Window x:Class="BW_PrototypWPF.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BW_PrototypWPF"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="Nazwa składnika"/>
            <TextBox x:Name="tb_Name"/>
            <Label Content="Kategoria"></Label>
            <ListView x:Name="lv_Category" Height="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                                        DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Czy zawiera mięso?"/>
            <CheckBox x:Name="cbox_Meat" Margin="20,0,0,0"/>
        </StackPanel>
        <Button x:Name="btn_AddIng" Content="Dodaj produkt" Grid.Row="1" Margin="0,5,0,5" Click="btn_AddIng_Click"/>
        <Button x:Name="btn_AddCategory" Content="Dodaj kategorię" Grid.Row="2" Margin="0,5,0,5" Click="btn_AddCategory_Click"/>
        <Button x:Name="btn_Close" Content="Zamknij" Grid.Row="3" Margin="0,5,0,5" Click="btn_Close_Click" />
    </Grid>
</Window>
