DishDetails.xaml

<Window x:Class="BW_PrototypWPF.DishDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xml:lang="pl-PL"
        xmlns:local="clr-namespace:BW_PrototypWPF"
        mc:Ignorable="d"
        Title="Szczegóły dania" Height="420" Width="300"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="Nazwa dania"/>
            <TextBox x:Name="tb_Name"/>

            <Label Content="Czas przygotowania"/>
            <TextBox x:Name="tb_Time"/>

            <Label Content="Lista składników"/>
            <ListView x:Name="Ingredients" Height="190">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="IngName" Header="Nazwa składnika"
                                    DisplayMemberBinding="{Binding Ingredient.Name}"/>
                        <GridViewColumn Header="Ilość"
                                    DisplayMemberBinding="{Binding Quantity}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Button Grid.Row="1" Content="Zamknij" Click="Btn_Close" Margin="10"/>
    </Grid>
        
    
</Window>
